# IES_106078

./: README.md
lab1/: .gitignore  Readme.md
lab1/lab1_2/weather/: pom.xml
lab1/lab1_2/weather/src/main/java/lab1/weather/: CityForecast.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
lab2/lab2_1/server/src/main/java/com/jetty/example/: EmbeddedJettyExample.java
